# ASPdotNET_VSforMac_MVC_Cs_ERP

./: ASPdotNET_VSforMac_MVC_Cs_ERP.sln
ASPdotNET_VSforMac_MVC_Cs_ERP/: ASPdotNET_VSforMac_MVC_Cs_ERP.csproj  ERP.db  Program.cs  Startup.cs
ASPdotNET_VSforMac_MVC_Cs_ERP/Controllers/: CustomController.cs  DeliverController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  Order_detailController.cs  Order_masterController.cs  Product_dataController.cs  Product_itemController.cs  SupplyController.cs  TitleController.cs
ASPdotNET_VSforMac_MVC_Cs_ERP/Migrations/: 20190724153120_ErpFirst.Designer.cs  20190724153120_ErpFirst.cs  ErpContextModelSnapshot.cs
ASPdotNET_VSforMac_MVC_Cs_ERP/Models/: Custom.cs  Deliver.cs  Department.cs  Employee.cs  ErpContext.cs  ErrorViewModel.cs  Order_detail.cs  Order_master.cs  Product_data.cs  Product_item.cs  Supply.cs  Title.cs
ASPdotNET_VSforMac_MVC_Cs_ERP/Properties/: launchSettings.json
ASPdotNET_VSforMac_MVC_Cs_ERP/Repository/Interface/: ICustomRepository.cs  IDeliverRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IOrder_detailRepository.cs  IOrder_masterRepository.cs  IProduct_dataRepository.cs  IProduct_itemRepository.cs  ISupplyRepository.cs  ITitleRepository.cs
ASPdotNET_VSforMac_MVC_Cs_ERP/ViewModels/: CustomViewModel.cs  DeliverViewModel.cs  DepartmentViewModel.cs  EmployeeViewModel.cs  Order_detailViewModel.cs  Order_masterViewModel.cs  Product_dataViewModel.cs  Product_itemViewModel.cs  SupplyViewModel.cs  TitleViewModel.cs
ASPdotNET_VSforMac_MVC_Cs_ERP/Views/: _ViewImports.cshtml
(+41 files in other folders)
